set -g mouse on

set -g base-index 1

bind-key k kill-session

# Allow showing images
set -gq allow-passthrough on
set -g visual-activity off

# Disables the status bar
# set -g status off

# Vim controlls in copy-mode
setw -g mode-keys vi
